<!DOCTYPE html>
<html lang="eng">
<title>SIH</title>
<head>
<meta charset="UTF-8">
<title>Desktop1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.container-fluid{
  justify-content: center;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 10px 0px 0px 10px ;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: green;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.square{
  z-index:100;
  height:419px;
  width:1149px;
  background-color: rgb(198, 203, 251);
  margin-left:0px;
  border:none;
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  top:146px;
  bottom:120px;
  left:125px;
  right:100px;
  border-radius:30px;
 }
 .popularproducts{
  background-color: rgb(139, 65, 65));
  margin-left:0px;
  border:none;
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  top:576px;
  bottom:120px;
  font-size:30px;
  left:125px;
  right:100px;
  font-weight:600;
  Size:28px;
  line-height:36px;

 }
 .mobile{
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  margin-top:60px;
  margin-left:-350px;
 }
 .laptop
 {
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  margin-top:40px;
  margin-left:-200px;
 }
 .tv
 {
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  margin-top:65px;
  margin-left:-25px;
 }
 .watch
 {
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  margin-top:45px;
  margin-left:155px;     
 }
 .airpods{
  display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  margin-top:60px;
  margin-left:320px; 
 }
 .ac{
     display:flex;
  flex: row;
  flex:0%;
  justify-content: left;
  position:fixed;
  max-width:150px;
  min-height:80px;
  margin-top:75px;
  margin-left:490px; 
 }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px;">
    <div class="container-fluid" style="gap:20px; background: #7E19FF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12); padding: 10px;">
      <a class="navbar-brand" href="#" style="padding-left: 60px;">
        
        Bootstrap
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 8px;
            background: linear-gradient(270deg, #4D5EF6 0%, #C6CBFB 0.01%, #F4B2CA 100%);"">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Smartphones</a></li>
              <li><a class="dropdown-item" href="#">Laptops</a></li>
              <li><a class="dropdown-item" href="#">Kitchen</a></li>
              <li><a class="dropdown-item" href="#">Home</a></li>

            </ul>
          </li>
          
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px; padding-left: 50px; border-radius: 10%;" >
            <input type="text" placeholder="Search" name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    
        </ul>
        <div class="homeabout" style="gap:20px; display: flex;">
          <a class="nav-link active" aria-current="page" href="#" style="background-color: #C6CBFB; padding: 5px; border-radius: 10%">Help</a>
          <a class="nav-link" href="#" style="background-color: #C6CBFB; padding: 5px; border-radius: 10%;">About</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="square">

  </div> 
  <div class="popularproducts">
    POPULAR COMODITIES 
     <a>
          <img class="mobile" src="pics\redmi-note-12-5g-pro-plus-db-gadgets360-800x600-1673019783.webp" >     
     </a>
    <a>
     <img class="laptop" src="pics\laptop.jpg" >
    </a>
    <a>
     <img class="tv" src="pics\tv.jpg" >
    </a>
    <a>
     <img class="watch" src="pics\smartwatch.webp" >
    </a>
    <a>
     <img class="airpods" src="pics\airpods.jpeg" >
    </a>
    <a>
     <img class="ac" src="pics\ac.jpeg" >
    </a>
  </div>
</body>